To maintain this code properly, the following three repositories have to be
tracked for changes (maintenance details below):

- https://github.com/mattn/go-sqlite
- https://github.com/sqlcipher/sqlcipher
- https://github.com/libtom/libtomcrypt


Update code from https://github.com/mattn/go-sqlite3
----------------------------------------------------

Current release: v1.14.16

Use ./track_go-sqlite3.sh


Update code from https://github.com/sqlcipher/sqlcipher
-------------------------------------------------------

Current release: v4.5.4

Execute:
./configure
make

Track files:
sqlite3.h
sqlite3.c


Update code from https://github.com/libtom/libtomcrypt
------------------------------------------------------

Current HEAD: 1e629e6f64661a01b9f6164a50080c43cd4d7b84
(from develop branch, 2023-06-22)

Use ./track_libtomcrypt.sh
