To maintain this code properly, the following three repositories have to be
tracked for changes (maintenance details below):

- https://github.com/mattn/go-sqlite
- https://github.com/sqlcipher/sqlcipher
- https://github.com/libtom/libtomcrypt


Update code from https://github.com/mattn/go-sqlite3
----------------------------------------------------

Current HEAD: cf7286f069c3ef596efcc87781a4653a2e7607bd
(from 2017-04-08)

Track files:

error.go
error_test.go
sqlite3.go (dead code and extension loading removed, sqlcipher pragmas added)
sqlite3_other.go
sqlite3_test.go (adjust path)
sqlite3_windows.go
_example/simple/simple.go
sqlite3_test/sqltest.go


Update code from https://github.com/sqlcipher/sqlcipher
-------------------------------------------------------

Current release: v4.4.0

Execute:
./configure
make

Track files:
sqlite3.h
sqlite3.c


Update code from https://github.com/libtom/libtomcrypt
------------------------------------------------------

Current HEAD: d8d7a83b34e0f37f78d206d45f3f058d14e905bb
(from develop branch)

Use ./track_libtomcrypt.sh
