To maintain this code properly, the following three repositories have to be
tracked for changes (maintenance details below):

- https://github.com/mattn/go-sqlite
- https://github.com/sqlcipher/sqlcipher
- https://github.com/libtom/libtomcrypt


Update code from https://github.com/mattn/go-sqlite3
----------------------------------------------------

Current HEAD: 4c2df3cc4614a8001c1afdebcbda0fcf6e045719
(from 2020-07-21)

Use ./track_go-sqlite3.sh


Update code from https://github.com/sqlcipher/sqlcipher
-------------------------------------------------------

Current release: v4.4.0

Execute:
./configure
make

Track files:
sqlite3.h
sqlite3.c


Update code from https://github.com/libtom/libtomcrypt
------------------------------------------------------

Current HEAD: d8d7a83b34e0f37f78d206d45f3f058d14e905bb
(from develop branch, 2020-07-14)

Use ./track_libtomcrypt.sh
